TMDB=c182feda51ce334ab5e886829d9c97d1
STRIPE_ENDPOINT_SECRET=whsec_256c28be64ea402d2f8c8bc792f45ee7933329d2f73a4e80816e1eaf083e86a9
STRIPE_API_KEY=sk_test_51MQRWzSGBArR9Jt3VVSqW9GIOnXZG7lLtxSBROaH2oUESC3lSOTZG0UAORmfDf6hEbUwI81TV5hxDGx5FTkhbmV3003Qk8qaXU
EMAIL_HOST_USER=Haemolox@gmail.com
EMAIL_HOST_PASSWORD=wpaxoierazsileyf
SECRET_KEY=django-insecure-pjig=2!^-+(p)g5o9$yk#6wxz61727o58hgn&0q^beef$una8#